<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1">
        <div>
            <h2>Muhammad Hussain</h2>
            <p>Welcome to my dream world.</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Dream Coder</h2>
            <p>Welcome to my dream world.</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Web Developer</h2>
            <p>Welcome to my dream world.</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>DevOps Engineer</h2>
            <p>Welcome to my dream world.</p>
        </div>
    </section>
</body>
</html>