<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone - By Muhammad Hussain</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- This is Top Menu Bar -->
    <div class="top-bar">
      <div class="menu" id="left-menu">
        <a href="" target="_blank">About</a>
        <a href="" target="_blank">Store</a>
      </div>
      <div class="menu" id="right-menu">
        <a href="" target="_blank">Gmail</a>
        <a href="" target="_blank">Images</a>
        <a href="" target="_blank">
          <img
            class="dot-icon"
            src="../Images/dot.png"
            alt="Google App"
            title="Google App"
          />
        </a>
        <a href="" target="_blank" class="sign-in-btn">Sign In</a>
      </div>
    </div>
    
    <!-- Google Center Content -->
    <section>
      <div id="center-text">
        <div id="google-logo">
          <img
            src="../Images/google-logo-transparent.png"
            alt="Google"
            title="Google"
          />
        </div>
        <div id="google-search">
          <input type="text" placeholder="Search Google or type a URL" />
        </div>
        <div class="google-btn">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
      </div>
      <div></div>
    </section>
  </body>
</html>
